PRD-63116-001 Unlocked BBB100-1 (USA)
PRD-63116-003 Bell BBB100-1
PRD-63116-005 BBB100-1
PRD-63116-007 BBB100-1
PRD-63116-009 BBB100-1
PRD-63116-010 BBB100-1
PRD-63116-013 BBB100-1
PRD-63116-017 BBB100-1
PRD-63116-020 BBB100-1
PRD-63116-021 BBB100-1 (HK?)
PRD-63116-023 BBB100-1
PRD-63116-024 BBB100-1
PRD-63116-027 BBB100-1
PRD-63116-033 BBB100-1
PRD-63116-036 BBB100-1
PRD-63117-003 BBB100-2 (UK)
PRD-63117-011 QWERTZ BBB100-2 (Germany)
PRD-63117-015 BBB100-2 (NL, Belgiums)
PRD-63117-019 BBB100-2
PRD-63117-023 AZERTY BBB100-2 (Belgiums)
PRD-63117-025 BBB100-2
PRD-63117-027 QWERTY BBB100-2 (UAE) https://forums.crackberry.com/showthread.php?t=1112475&p=12973537&viewfull=1#post12973537
PRD-63117-028 BBB100-2
PRD-63117-029 BBB100-2
PRD-63117-034 BBB100-2
PRD-63117-036 BBB100-2
PRD-63117-037 BBB100-2
PRD-63117-041 BBB100-2
PRD-63117-042 BBB100-2
PRD-63117-703 Prerelease BBB100-2?
PRD-63117-704 Prerelease BBB100-2?
PRD-63117-717 Prerelease BBB100-7?
PRD-63118-001 Unlocked BBB100-3
PRD-63118-003 Sprint BBB100-3
PRD-63734-001 Unlocked BBB100-4?
PRD-63734-002 Unlocked BBB100-5?
PRD-63763-001 Unlocked BBB100-6?
PRD-63764-001 Unlocked BBB100-7?
