PRD-63116-001 AAQ302 Unlocked BBB100-1 (USA)
PRD-63116-003 AAQ302 Bell BBB100-1
PRD-63116-005 AAQ302 Rogers BBB100-1
PRD-63116-007 AAQ302 Telus BBB100-1
PRD-63116-009 AAQ837 BBB100-1 (HK)
PRD-63116-010 AAN358 BBB100-1
PRD-63116-013 AAQ837 BBB100-1
PRD-63116-017 AAQ837 BBB100-1
PRD-63116-020 AAQ837 BBB100-1
PRD-63116-021 AAQ837 BBB100-1 (HK?)
PRD-63116-023 AAQ302 BBB100-1
PRD-63116-024 AAQ837 BBB100-1
PRD-63116-027 AAP638 BBB100-1
PRD-63116-029 AAQ837 BBB100-1
PRD-63116-033 AAQ837 BBB100-1
PRD-63116-036 AAN596 AT&T BBB100-1
PRD-63116-039 AAQ302 BBB100-1
PRD-63116-040 AAQ302 BBB100-1
PRD-63116-041 AAQ837 Black KEYone
PRD-63116-042 AAQ837 Black KEYone
PRD-63116-043 AAQ837 Black KEYone
PRD-63116-044 AAQ302 BBB100-1
PRD-63116-047 AAQ837 Black KEYone
PRD-63116-051 AAQ302 Black KEYone
PRD-63117-003 AAQ302 BBB100-2 (UK)
PRD-63117-011 AAQ302 QWERTZ BBB100-2 (Germany)
PRD-63117-015 AAQ302 BBB100-2 (NL, Belgium)
PRD-63117-017 AAO472 BBB100-2
PRD-63117-019 AAQ837 BBB100-2
PRD-63117-021 AAQ837 BBB100-2
PRD-63117-023 AAQ302 AZERTY BBB100-2 (Belgium)
PRD-63117-025 AAQ302 BBB100-2
PRD-63117-027 AAQ837 QWERTY BBB100-2 (UAE)
PRD-63117-028 AAQ837 BBB100-2
PRD-63117-029 AAQ302 BBB100-2
PRD-63117-034 AAQ837 BBB100-2
PRD-63117-035 AAQ302 BBB100-2
PRD-63117-036 AAQ302 BBB100-2
PRD-63117-037 AAQ837 BBB100-2
PRD-63117-039 AAQ302 BBB100-2
PRD-63117-040 AAQ302 BBB100-2
PRD-63117-041 AAQ302 BBB100-2
PRD-63117-042 AAQ837 BBB100-2
PRD-63117-043 AAQ837 BBB100-2
PRD-63117-044 AAQ837 BBB100-2
PRD-63117-047 AAQ302 BBB100-2
PRD-63117-703 AAK199 Prerelease BBB100-2?
PRD-63117-704 AAK199 Prerelease BBB100-2?
PRD-63117-717 AAN358 Prerelease BBB100-2?
PRD-63118-001 AAQ302 Unlocked BBB100-3
PRD-63118-003 AAP494 Sprint BBB100-3
PRD-63734-001 AAQ915 Unlocked BBB100-4
PRD-63734-002 AAQ915 Unlocked BBB100-4
PRD-63734-003 AAQ915 Unlocked BBB100-5
PRD-63734-004 AAQ915 Unlocked BBB100-5
PRD-63737-003 AAQ667 BBD100-1
PRD-63737-007 AAQ667 BBD100-1
PRD-63737-009 AAQ667 BBD100-1
PRD-63739-009 AAQ667 BBD100-2
PRD-63739-010 AAQ667 BBD100-2
PRD-63753-002 AAQ667 BBD100-6
PRD-63753-003 AAQ667 BBD100-6
PRD-63763-001 AAQ837 Unlocked BBB100-6
PRD-63763-002 AAQ837 Unlocked Black BBB100-6
PRD-63764-001 AAQ837 Unlocked BBB100-7
