PRD-63116-001 AAO472 Unlocked BBB100-1 (USA)
PRD-63116-003 AAO472 Bell BBB100-1
PRD-63116-005 AAO472 Rogers BBB100-1
PRD-63116-007 AAO472 BBB100-1
PRD-63116-009 AAO472 BBB100-1
PRD-63116-010 AAN358 BBB100-1
PRD-63116-013 AAO472 BBB100-1
PRD-63116-017 AAO472 BBB100-1
PRD-63116-020 AAO472 BBB100-1
PRD-63116-021 AAO472 BBB100-1 (HK?)
PRD-63116-023 AAO472 BBB100-1
PRD-63116-024 AAO472 BBB100-1
PRD-63116-027 AAN057 BBB100-1
PRD-63116-033 AAO472 BBB100-1
PRD-63116-036 AAN596 AT&T BBB100-1
PRD-63116-041 AAO472 Black KEYone
PRD-63116-042 AAO472 Black KEYone
PRD-63117-003 AAO472 BBB100-2 (UK)
PRD-63117-011 AAO472 QWERTZ BBB100-2 (Germany)
PRD-63117-015 AAO472 BBB100-2 (NL, Belgium)
PRD-63117-019 AAO472 BBB100-2
PRD-63117-023 AAN358 AZERTY BBB100-2 (Belgium)
PRD-63117-025 AAN358 BBB100-2
PRD-63117-027 AAN358 QWERTY BBB100-2 (UAE) https://forums.crackberry.com/showthread.php?t=1112475&p=12973537&viewfull=1#post12973537
PRD-63117-028 AAN358 BBB100-2
PRD-63117-029 AAO472 BBB100-2
PRD-63117-034 AAO472 BBB100-2
PRD-63117-035 AAO472 BBB100-2
PRD-63117-036 AAO472 BBB100-2
PRD-63117-037 AAN358 BBB100-2
PRD-63117-039 AAO472 BBB100-2
PRD-63117-040 AAN358 BBB100-2
PRD-63117-041 AAN358 BBB100-2
PRD-63117-042 AAN358 BBB100-2
PRD-63117-703 AAK199 Prerelease BBB100-2?
PRD-63117-704 AAK199 Prerelease BBB100-2?
PRD-63117-717 AAN358 Prerelease BBB100-2?
PRD-63118-001 AAO472 Unlocked BBB100-3
PRD-63118-003 AAN982 Sprint BBB100-3
PRD-63734-001 AAO472 Unlocked BBB100-4/5
PRD-63734-002 AAO472 Unlocked BBB100-4/5
PRD-63763-001 AAO472 Unlocked BBB100-6
PRD-63764-001 AAO548 Unlocked BBB100-7
